# Kotlin-Practice

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/technolifestyle/com/kotlinPractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/technolifestyle/com/kotlinPractice/: MainActivity.kt  PracticeAdapter.kt
app/src/main/java/technolifestyle/com/kotlinPractice/BottomSheet/: BottomSheetActivity.kt  BottomSheetFragment.kt  BottomSheetFragmentActivity.kt
app/src/main/java/technolifestyle/com/kotlinPractice/LocationService/: LocationActivity.kt
app/src/main/java/technolifestyle/com/kotlinPractice/NavigationLayout/: InwardNavigationActivity.kt
app/src/main/java/technolifestyle/com/kotlinPractice/Notification/: NotificationActivity.kt  NotificationUtil.kt
app/src/main/res/drawable/: ic_gaming.xml
app/src/main/res/layout/: activity_async_task.xml  activity_auto_image_slider.xml  activity_bottom_sheet.xml  activity_bottom_sheet_fragment.xml  activity_content_provider.xml  activity_inward_navigation.xml  activity_location.xml  activity_main.xml  activity_notification.xml  activity_settings_detail.xml  activity_two_pane_layout.xml  fragment_bottom_sheet.xml  fragment_display_settings.xml  fragment_network_settings.xml  fragment_settings_options_view.xml  fragment_storage_settings.xml  main_card_item.xml
app/src/main/res/layout-sw600dp/: activity_two_pane_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/technolifestyle/com/kotlinPractice/: ExampleUnitTest.kt
(+26 files in other folders)
