<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="technolifestyle.com.kotlinPractice.asyncTask.AsyncTaskActivity">

	<TextView
		android:id="@+id/firstTaskText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="16dp"
		app:layout_constraintEnd_toStartOf="@id/firstTaskTime"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="A" />

	<TextView
		android:id="@+id/firstTaskTime"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/firstTaskText"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="10ms" />

	<TextView
		android:id="@+id/secondTaskText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="16dp"
		app:layout_constraintEnd_toStartOf="@id/secondTaskTime"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/firstTaskText"
		tools:text="A" />

	<TextView
		android:id="@+id/secondTaskTime"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/secondTaskText"
		app:layout_constraintTop_toBottomOf="@id/firstTaskTime"
		tools:text="10ms" />

	<TextView
		android:id="@+id/thirdTaskText"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="16dp"
		app:layout_constraintEnd_toStartOf="@id/thirdTaskTime"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/secondTaskText"
		tools:text="A" />

	<TextView
		android:id="@+id/thirdTaskTime"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="16dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@id/thirdTaskText"
		app:layout_constraintTop_toBottomOf="@id/secondTaskTime"
		tools:text="10ms" />

	<View
		android:layout_width="match_parent"
		android:layout_height="0.5dp"
		android:layout_margin="20dp"
		android:background="@android:color/darker_gray"
		app:layout_constraintTop_toBottomOf="@id/thirdTaskText" />
</androidx.constraintlayout.widget.ConstraintLayout>
